// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
    "font_size_sm": 16,
    "font_size": 18,
    "font_size_lg": 24,
    "font_size_title": 36,
    "font_face": "system",
  },
  "rules":
  [

  ]
}
